<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
<img class="cabeçalho-imagem" src="alurastart logo 1 (1).png" alt="">
<ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item">Escola</li>
    <li class="cabeçalho-lista-item">Aluno </li>
</ul>

</header>

<section class="escola">
    <div class="escola-div-conteúdo">

        <h2 class="escola-título">Sobre a Escola</h2>
        <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.</p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        

    </div>


</section>










</body>
</html>